<%-- any content can be specified here e.g.: --%>
<%@page import="com.domain.quiz.GLOBAL"%>
<%@ page pageEncoding="UTF-8" %>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">WebSiteName</a>
        </div>

        <ul class="nav navbar-nav navbar-right">
            <%
                if(GLOBAL.LOGADO == 0){ 
            %>
            <li><a data-toggle="modal" data-target="#cadastroModal" href="#"><span class="glyphicon glyphicon-user"></span> Cadastro</a></li>
            <li><a data-toggle="modal" data-target="#loginModal" href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            <% }else { %>
                <li><a href="sair.jsp"><span class="glyphicon glyphicon-log-in"></span> Sair</a></li>
                <% } %>
        </ul>
    </div>
</nav>


<!--MODAL DE CADASTRO-->
<div id="cadastroModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title text-center">Cadastro</h4>
            </div>
            <div class="modal-body">
                <form role="form" action="cadastro.jsp" method="POST">
                    <br/>
                    <div class="form-group input-group">
                        <span class="input-group-addon"><i class="fa fa-circle-o-notch"  ></i></span>
                        <input type="text" class="form-control" name="nomeCadastro" placeholder="Nome" required />
                    </div>
                    <div class="form-group input-group">
                        <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                        <input type="password" class="form-control" name="senhaCadastro" id="senhaCadastro" placeholder="Senha" required />
                    </div>
                    <div class="form-group input-group">
                        <span class="input-group-addon"><i class="fa fa-lock"  ></i></span>
                        <input type="password" class="form-control" name="senha2" placeholder="Reescreva a senha" oninput="validaSenha(this)" required />
                    </div>
                    <label for="sel1">Tipo de usuario</label>
                    <select name="tipo" class="form-control" id="sel1">
                        <option>Administrador</option>
                        <option>Convidado</option>
                    </select>
                    <br/>
                    <button type="submit" class="btn btn-success ">Cadastrar</button>
                    <hr/>
                    Já é cadastrado?  <a href="#" data-dismiss="modal" data-target="#loginModal" data-toggle="modal">Faça o Login</a>
                </form>
            </div>
        </div>
    </div>
</div>
<!--FIM MODAL-->
<!--MODAL DE LOGIN-->
<div id="loginModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title text-center">Login</h4>
            </div>
            <div class="modal-body">
                <form role="form" action="login.jsp" method="POST">
                    <br />
                    <div class="form-group input-group">
                        <span class="input-group-addon"><i class="fa fa-circle-o-notch"  ></i></span>
                        <input type="text" class="form-control" placeholder="Nome " name="nomeLogin" required />
                    </div>
                    <div class="form-group input-group">
                        <span class="input-group-addon"><i class="fa fa-lock"  ></i></span>
                        <input type="password" class="form-control"  placeholder="Senha" name="senhaLogin" required />
                    </div>
                    <button type="submit" class="btn btn-primary ">Entrar</button>
                    <hr />
                    Não possui cadastro? <a href="#" data-toggle="modal" data-target="#cadastroModal"  data-dismiss="modal">Clique aqui </a> 
                </form>
            </div>
        </div>
    </div>
</div>
<!--FIM MODAL-->
